# file-storage-sb

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fbaron/: Application.java
src/main/java/com/fbaron/core/domain/: DomainFileStorageService.java  DomainUploadChunkService.java
src/main/java/com/fbaron/core/model/: FileUpload.java
src/main/java/com/fbaron/core/repository/: DeleteChunkRepository.java  FindChunkRepository.java  SaveChunkRepository.java
src/main/java/com/fbaron/core/usecase/: CombineChunksUseCase.java  UploadChunkUseCase.java
src/main/java/com/fbaron/data/config/: KafkaConfig.java  MarshallerConfig.java  ServiceConfig.java  StorageConfig.java
src/main/java/com/fbaron/data/kafka/: KafkaAdapter.java
src/main/java/com/fbaron/data/local/: LocalStorageAdapter.java
src/main/java/com/fbaron/web/rest/: FileStorageRestAdapter.java
src/main/resources/: application.yaml
src/main/resources/static/js/: upload.js
src/main/resources/templates/: index.html
