plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

group = "${groupPackage}"
version = "${appVersion}"

java {
    sourceCompatibility = "${sourceCompatibilityProp}"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.ws:spring-ws-core'
    implementation 'org.springframework.kafka:spring-kafka'

    // Authentication - Authorization
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.ws:spring-ws-core'
    //implementation 'org.springframework.ws:spring-ws-security:4.0.5'
    //implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    //Docs
    implementation "org.springframework.boot:spring-boot-starter-validation:${validationVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiUIVersion}"

    //Tools
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}