springBootVersion = 3.1.2
dependencyManagementVersion = 1.1.2
hibernateVersion = 6.2.2.Final
graalvmBuildtoolsVersion = 0.9.20
sonarqubeVersion = 4.2.1.3168
mapstructVersion = 1.5.5.Final
postgresqlVersion = 42.6.0

jacocoToolVersion = 0.8.8
jacocoReportsDirectory = customJacocoReportDir

gsonVersion = 2.10.1
validationVersion = 3.1.2
openapiUIVersion = 2.1.0


groupPackage = com.crediorbe
appVersion = 1.0.0
sourceCompatibilityProp = 17
targetCompatibilityProp = 17
